<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

    <servlet>
        <servlet-name>SubmitCertificationServlet</servlet-name>
        <servlet-class>Servlet.SubmitCertificationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SubmitCertificationServlet</servlet-name>
        <url-pattern>/SubmitCertificationServlet</url-pattern> <!-- Keep it capitalized -->
    </servlet-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>
</web-app>
